FROM python:3.12-slim

# Install system dependencies including scapy
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Install scapy via pip (more reliable than system package)
RUN pip install --no-cache-dir scapy

# Copy the forwarder script
COPY udp_interface_forwarder.py /app/udp_interface_forwarder.py
RUN chmod +x /app/udp_interface_forwarder.py

WORKDIR /app

# Run as root (required for packet capture)
USER root

ENTRYPOINT ["python3", "-u", "/app/udp_interface_forwarder.py"]
